<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P138 y P76 Opuestas</title>
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        /* Estilos específicos para esta página */
        .responsive-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 20px auto;
        }
        .result-text {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .result-value {
            font-weight: bold;
            color: red;
        }
        .back-button-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>P138 y P76 Opuestas</h1>
    <main class="container">
        <section class="section">
            <img src="img/P138.y.P76.Opuestas.jpg" alt="Imagen Resultado" class="responsive-image">
        </section>
        <section class="result-text" id="resultText">
            <!-- El resultado se mostrará aquí -->
        </section>
        <div class="back-button-container">
            <a href="../2.30.3-fallas.html" class="back-button">Volver a Ajustes de Laboratorio</a>
        </div>
        <div class="back-button-container">
            <a href="../../../index.html" class="back-button">Inicio</a>
        </div>
    </main>
    <script>
        // Obtener el parámetro 'result' de la URL y mostrarlo en el texto
        var urlParams = new URLSearchParams(window.location.search);
        var result = urlParams.get('result');
        var resultTextElement = document.getElementById('resultText');
        var resultText = "Como se puede observar en la imagen ademas de tener los maps en sentidos opuestos las piezas presentan un acabado malo debido a que el inserto de desbaste LT11 realiza su maquinado poco profundo y el inserto LT10 (acabado) no retira la rebaba lo que proboca que en CMM la rebaba seamedida y de resultados anormales. Como solucion vuelve a setear las herramientas L4, L10 y L11. "
        resultTextElement.innerHTML = resultText;
    </script>
</body>
</html>

