<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P60 & P58</title>
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        /* Estilos específicos para esta página */
        .responsive-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 20px auto;
        }
        .slider-container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .slider {
            width: 100%;
        }
        .bar-container {
            width: 100%;
            height: 30px;
            background-color: #ddd;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .bar {
            height: 100%;
            position: absolute;
            left: 0;
            transform: translateX(0);
            transition: background-color 0.3s, width 0.3s, left 0.3s;
        }
        .bar-value {
            position: absolute;
            font-size: 14px;
            color: #333;
            top: 50%;
            transform: translateY(-50%);
        }
        .result-text {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .button {
            display: inline-block;
            width: 150px;
            height: 30px;
            font-size: 14px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <h1>P60 & P58</h1>
    <main class="container">
        <section class="section">
            <img src="img/imagen_p69.jpg" alt="Imagen P60" class="responsive-image">
        </section>

        <section class="slider-container">
            <h2>P60</h2>
            <div class="bar-container">
                <div class="bar" id="colorBarP60"></div>
                <div class="bar-value" id="barValueP60">5.317</div>
            </div>
            <input type="range" min="5.017" max="5.617" step="0.001" value="5.317" class="slider" id="rangeSliderP60">
        </section>

        <section class="slider-container">
            <h2>P58</h2>
            <div class="bar-container">
                <div class="bar" id="colorBarP58"></div>
                <div class="bar-value" id="barValueP58">33.424</div>
            </div>
            <input type="range" min="33.124" max="33.724" step="0.001" value="33.424" class="slider" id="rangeSliderP58">
        </section>

        <section class="slider-container">
            <!-- Botón de calcular -->
            <button class="button" onclick="calcular()">Calcular</button>
        </section>

        <section class="result-text" id="resultText">
            Aquí se mostrará el resultado.
        </section>
    </main>
    <script>
        function actualizarBarra(slider, bar, barValue, minValue, maxValue, greenStart, greenEnd, yellowStartLow, yellowEndLow, yellowStartHigh, yellowEndHigh) {
            var sliderValue = parseFloat(slider.value);
            barValue.textContent = sliderValue.toFixed(3);

            var range = maxValue - minValue;
            var percentage = ((sliderValue - minValue) / range) * 100;
            
            bar.style.width = percentage + '%';
            bar.style.left = '0%';  // La barra siempre empieza desde el borde izquierdo

            // Aplicar colores basados en los rangos especificados
            if (sliderValue >= greenStart && sliderValue <= greenEnd) {
                bar.style.backgroundColor = 'green';
            } else if ((sliderValue >= yellowStartLow && sliderValue < greenStart) || (sliderValue > greenEnd && sliderValue <= yellowEndHigh)) {
                bar.style.backgroundColor = 'yellow';
            } else {
                bar.style.backgroundColor = 'red';
            }
        }

        document.getElementById('rangeSliderP60').addEventListener('input', function() {
            actualizarBarra(this, document.getElementById('colorBarP60'), document.getElementById('barValueP60'), 5.017, 5.617, 5.237, 5.397, 5.217, 5.237, 5.397, 5.417);
        });

        document.getElementById('rangeSliderP58').addEventListener('input', function() {
            actualizarBarra(this, document.getElementById('colorBarP58'), document.getElementById('barValueP58'), 33.124, 33.724, 33.344, 33.504, 33.324, 33.344, 33.504, 33.524);
        });

        function calcular() {
            var sliderValueP58 = -1 * (33.424 - parseFloat(document.getElementById('rangeSliderP58').value));
            var sliderValueP60 = ((sliderValueP58 * 0.2 * -1)/6.5) + ((5.317 - parseFloat(document.getElementById('rangeSliderP60').value))/6.5);
            var resultText = "El resultado para P60 es: " + sliderValueP60.toFixed(3) + "\nEl resultado para P58 es: " + sliderValueP58.toFixed(3);
            document.getElementById('resultText').innerText = resultText;

            setTimeout(function() {
                window.location.href = "Result/4.30.14-resultadoOP30-P60&58.html?P60=" + sliderValueP60.toFixed(3) + "&P58=" + sliderValueP58.toFixed(3);
            }, 2000); // Redirigir después de 2 segundos
        }
    </script>
</body>
</html>
